# FlankCI

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  sample-config.json  sample-secrets.properties  settings.gradle  settings.gradle.kts  test-configuration.gradle
backend/: build.gradle  build.gradle.kts
backend/src/main/kotlin/net/lachlanmckee/bitrise/data/: DataDi.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/data/api/: HttpClientExt.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/data/entity/: BitriseArtifactResponse.kt  BitriseArtifactsListResponse.kt  BitriseTriggerRequest.kt  BitriseTriggerResponse.kt  BuildsData.kt  BuildsResponse.kt  Config.kt  ConfigModel.kt  HttpClientException.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/data/serialization/: BitriseGsonTypeFactory.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/domain/: DomainDi.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/domain/entity/: ConfirmModel.kt  FlankDataModel.kt  GeneratedFlankConfig.kt  PathWithAnnotationGroups.kt  TestApkMetadata.kt  TestResultModel.kt  TestSuites.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/domain/interactor/: ArtifactsInteractor.kt  BranchesInteractor.kt  TestApkMetadataInteractor.kt  TestResultInteractor.kt  TestResultsInteractor.kt  TestResultsListInteractor.kt  TriggerBranchesInteractor.kt  WorkflowConfirmationInteractor.kt  WorkflowTriggerInteractor.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/domain/ktor/: ApplicationCallExt.kt  MultipartCallFactory.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/domain/mapper/: BuildsMapper.kt  ConfirmDataMapper.kt  FlankConfigMapper.kt  FlankDataMapper.kt  FormDataCollector.kt  TestApkMetadataMapper.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/domain/validation/: GeneratedFlankConfigValidator.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/presentation/: Application.kt  ApplicationComponent.kt  BackendPresentationModule.kt  ErrorScreen.kt  ErrorScreenFactory.kt  HomeScreen.kt  TestResultScreen.kt  TestResultsListScreen.kt  TestResultsScreen.kt  TestRunnerScreen.kt  WorkflowConfirmationScreen.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/presentation/results/: TestResultScreen.kt  TestResultsListScreen.kt
backend/src/main/kotlin/net/lachlanmckee/bitrise/presentation/runner/: TestRunnerScreen.kt  WorkflowConfirmationScreen.kt
backend/src/main/kotlin/net/lachlanmckee/flankci/presentation/: Application.kt  ApplicationComponent.kt  BackendPresentationModule.kt  HomeModel.kt  HomeScreen.kt
backend/src/main/resources/: application.conf  script.js  styles.css
backend/src/test/kotlin/net/lachlanmckee/bitrise/domain/interactor/: ArtifactsInteractorTest.kt  BranchesInteractorTest.kt  ImmediateMultipartCallFactory.kt  TestApkMetadataInteractorTest.kt  TriggerBranchesInteractorTest.kt  WorkflowTriggerInteractorTest.kt
backend/src/test/kotlin/net/lachlanmckee/bitrise/domain/mapper/: BuildsMapperTest.kt  ConfirmDataMapperTest.kt  ImmediateFormDataCollector.kt  TestApkMetadataMapperTest.kt
backend/src/test/kotlin/net/lachlanmckee/bitrise/presentation/: ApplicationTest.kt  TestApplication.kt  TestHttpClientFactory.kt
backend/src/test/kotlin/net/lachlanmckee/flankci/presentation/: ApplicationTest.kt
backend/src/test/resources/output/home/: expected-with-multiple-configs.html  expected-with-single-config.html  expected.html
core/: build.gradle  build.gradle.kts
core-impl/: build.gradle  build.gradle.kts
core-impl/src/main/kotlin/net/lachlanmckee/bitrise/core/data/: CoreDataModule.kt  CoreHttpModule.kt  CoreIoModule.kt
core-impl/src/main/kotlin/net/lachlanmckee/bitrise/core/domain/: CoreDomainModule.kt
core-impl/src/main/kotlin/net/lachlanmckee/bitrise/core/presentation/: CorePresentationModule.kt  ErrorScreenFactoryImpl.kt
core-impl/src/main/kotlin/net/lachlanmckee/flankci/core/data/: CoreDataModule.kt  CoreHttpModule.kt  CoreIoModule.kt
core-impl/src/main/kotlin/net/lachlanmckee/flankci/core/domain/: CoreDomainModule.kt
core-impl/src/main/kotlin/net/lachlanmckee/flankci/core/presentation/: CorePresentationModule.kt  ErrorScreenFactoryImpl.kt
core-impl/src/test/kotlin/net/lachlanmckee/bitrise/domain/mapper/: BuildsMapperTest.kt
core/src/main/kotlin/net/lachlanmckee/bitrise/core/: CoreSerializationModule.kt  CoroutinesExt.kt  startApplication.kt
core/src/main/kotlin/net/lachlanmckee/bitrise/core/data/: CoreDataDi.kt  FileReader.kt  HttpClientFactory.kt
core/src/main/kotlin/net/lachlanmckee/bitrise/core/domain/: CoreDomainDi.kt
core/src/main/kotlin/net/lachlanmckee/bitrise/core/presentation/: ErrorScreenFactory.kt  HtmlElements.kt  MaterialDesign.kt  RouteProvider.kt
core/src/main/kotlin/net/lachlanmckee/flankci/core/: ApplicationExt.kt  CoreSerializationModule.kt  CoroutinesExt.kt
core/src/main/kotlin/net/lachlanmckee/flankci/core/data/: FileReader.kt  HttpClientFactory.kt
core/src/main/kotlin/net/lachlanmckee/flankci/core/presentation/: ErrorScreenFactory.kt  HtmlElements.kt  MaterialDesign.kt  RouteProvider.kt
core/src/test/kotlin/net/lachlanmckee/bitrise/domain/interactor/: ImmediateMultipartCallFactory.kt
core/src/test/kotlin/net/lachlanmckee/bitrise/domain/mapper/: BuildsMapperTest.kt  ImmediateFormDataCollector.kt
results/: build.gradle  build.gradle.kts
results/src/main/kotlin/net/lachlanmckee/bitrise/results/domain/: TestResultsDomainDi.kt  (+1 more)
results/src/main/resources/: test-result-script.js
results/src/test/resources/input/api/: artifact-detail-cost-report.json  build-log-response.json  build-log.txt
results/src/test/resources/output/test-result/: expected.html  failure-no-tests-found.html  success.html
results/src/test/resources/output/test-results-list/: expected.html
runner/: build.gradle  build.gradle.kts
runner/src/main/resources/: test-runner-script.js
runner/src/test/resources/output/test-rerun/: expected-with-rerun-options.html  expected-without-rerun-options.html  expected.html
runner/src/test/resources/output/test-runner/: expected.html
(+250 files in other folders)
