apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "io.mockk:mockk:1.10.0"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test

    reports {
        csv.enabled false
        html.enabled true
        xml.enabled true
    }

    def fileExcludeFilter = [
            '**/*Component*.*',
            '**/*Module*.*'
    ]

    def kotlinClasses = fileTree(dir: "$buildDir/classes/kotlin", excludes: fileExcludeFilter)
    def mainSrc = "${project.projectDir}/src/main/kotlin"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([kotlinClasses]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
            "jacoco/test.exec"
    ]))
}
