apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "io.mockk:mockk:1.10.0"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test

    reports {
        csv.enabled false
        html.enabled true
        xml.enabled true
    }
}
