apply plugin: "kotlin"
apply plugin: "kotlin-kapt"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "io.ktor:ktor-server-core:$ktor_version"

    // Json parsing
    api "net.lachlanmckee:gsonpath:4.0.0"
    api "net.lachlanmckee:gsonpath-kt:4.0.0"
    kapt "net.lachlanmckee:gsonpath-compiler:4.0.0"
}

kapt {
    arguments {
        arg("gsonpath.incremental", "true")
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}
compileTestKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
