apply plugin: "kotlin-kapt"

dependencies {
    api "io.ktor:ktor-server-core:$ktor_version"

    // Json parsing
    implementation "net.lachlanmckee:gsonpath:4.0.0"
    implementation "net.lachlanmckee:gsonpath-kt:4.0.0"
    kapt "net.lachlanmckee:gsonpath-compiler:4.0.0"

    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'
}

kapt {
    arguments {
        arg("gsonpath.incremental", "true")
    }
}
