apply plugin: "kotlin-kapt"
apply from: "../test-configuration.gradle"

dependencies {
    api project(":core")
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"

    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    // XML parsing
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.2"

    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    implementation "net.lachlanmckee:gsonpath-kt:4.0.0"
}
