apply plugin: "kotlin"
apply plugin: "kotlin-kapt"
apply plugin: 'jacoco'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

jacoco {
    toolVersion = "0.8.5"
}

repositories {
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://kotlin.bintray.com/kotlin-js-wrappers" }
}

dependencies {
    api project(":core")

    // XML parsing
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.2"

    testImplementation project(":core-test")
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testImplementation "io.mockk:mockk:1.10.0"
}

test {
    useJUnitPlatform()
}

kapt {
    arguments {
        arg("gsonpath.incremental", "true")
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}
compileTestKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jacocoTestReport {
    dependsOn test

    reports {
        csv.enabled false
        html.enabled true
        xml.enabled true
    }
}
