apply plugin: "kotlin-kapt"
apply from: "../test-configuration.gradle"

dependencies {
    api project(":core")

    implementation "io.ktor:ktor-html-builder:$ktor_version"

    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    testImplementation project(":core-test")
}
