apply plugin: "kotlin-kapt"
apply from: "../test-configuration.gradle"

dependencies {
    api project(":core")
    implementation "com.linkedin.dextestparser:parser:2.2.1"

    implementation "io.ktor:ktor-html-builder:$ktor_version"

    // Yaml parsing
    implementation "org.yaml:snakeyaml:1.26"

    implementation 'com.google.dagger:dagger:2.28.3'
    kapt 'com.google.dagger:dagger-compiler:2.28.3'

    testImplementation project(":core-test")
}
